{
  "name": "StarDev",
  "short_name": "StarDev",
  "description": "Plataforma educacional de tecnologia da StarDev.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f2e8e0",
  "theme_color": "#814456",
  "icons": [
    { "src": "assets/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "assets/icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "assets/icons/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "assets/icons/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
